;
; chan_mobile.conf
; configuration file for chan_mobile
;

[general]
interval=30		; Number of seconds between trying to connect to devices. 

; The following is a list of adapters we use.
; id must be unique and address is the bdaddr of the adapter from hciconfig.
; Each adapter may only have one device (headset or phone) connected at a time.
; Add an [adapter] entry for each adapter you have.

[adapter]
id=blue1
address=00:1A:7D:DA:71:10

[channel4]
address=A8:06:00:7B:53:AF	; the address of the phone
port=3				; the rfcomm port number (from mobile search)
context=incoming-mobile		; dialplan context for incoming calls
adapter=blue1			; adapter to use
group=1				; this phone is in channel group 1
;sms=no				; support SMS, defaults to yes
;nocallsetup=yes		; set this only if your phone reports that it supports call progress notification, but does not do it. Motorola L6 for example.


[adapter]
id=blue2
address=00:1A:7D:DA:71:05

[channel3]
address=5C:3C:27:A5:A6:92	; the address of the phone
port=3				; the rfcomm port number (from mobile search)
context=incoming-mobile		; dialplan context for incoming calls
adapter=blue2		        ; adapter to use
group=1				; this phone is in channel group 1
;sms=no				; support SMS, defaults to yes
;nocallsetup=yes		; set this only if your phone reports that it supports call progress notification, but does not do it. Motorola L6 for example.


[adapter]
id=blue3
address=00:1A:7D:DA:71:08

[channel2]
address=C4:88:E5:CE:75:AE	; the address of the phone
port=3				; the rfcomm port number (from mobile search)
context=incoming-mobile		; dialplan context for incoming calls
adapter=blue3			; adapter to use
group=1				; this phone is in channel group 1
;sms=no				; support SMS, defaults to yes
;nocallsetup=yes		; set this only if your phone reports that it supports call progress notification, but does not do it. Motorola L6 for example.


[adapter]
id=blue4
address=00:1A:7D:DA:71:12

[channel1]
address=18:E2:C2:4A:E1:B3	; the address of the phone
port=3				; the rfcomm port number (from mobile search)
context=incoming-mobile		; dialplan context for incoming calls
adapter=blue4			; adapter to use
group=1				; this phone is in channel group 1
;sms=no				; support SMS, defaults to yes
;nocallsetup=yes		; set this only if your phone reports that it supports call progress notification, but does not do it. Motorola L6 for example.

